#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="EICGK4FDNyxLLWROrCVJl779FhHl77rWYnIbaAN7c3DgEDNC45K0R0amjMFobLxbO6LrjUYQts1iv01nkerbJhEQtkUVOwYO5FfRBrs8FoFiE5/GSJ9Ze8OQ9Z5rEZz+MXkEoklbQ4MD3PbRexLdTOXB5EkPPT4UqsSRZpspFindtN0jn07/4IRBg3jbwiUv13nyg7zx4NP8Aqeue6UuHrbj+mvs+3OKN7mnp05CF6Lkcr9ccrHvz+GcwxRG6mEel2rfFzlzQ+gQ3h2rUbFVjM0Sb0o35GzCv7XSQ5bEa8hup29kWrMlSflBmN9bs91txT02x1IyNYQF8o3jFKAYbo1hXMc68y34dYYV7utOrMgJfPe/nh1AMODmGd8Rk3tb6KyR7o7DYHWUUNzlQZ/8TGUbHIa5QHDV51Wx607COyOFwxQOiFL0zFX+OTNL0PPL/mIk9pTML7TDGGXzDtGExnTA+5VY8ZkI60/krO2KQ8OPX2PQDTuP74Emu30yWWrIHe2sutp49du3ccn2bFC+b05OJ2O4tTDD5xU+hOWEKeUeUga/Ceo3DKQtFvC0jGy/aeO7AbIxSLapH8cCUtEedncRIxss5IvdY0tucmpLqGxJahDgAh2aEtNrUGEA1w2RMgosI1xDxwjzGjpCbMl88GoRYmcNDN/5cA1+d5zuymlSyi/1tXVZu17FI5DSQEeZz3ZNSImKscHYqnqM2SIwdCnQa/pg9rgarGV8PsSFnsoa5D0IrywS0XV7q4nauY7n0Zo2VFOH2dxfXnC3HlpmoU1KHeJzsKPZEeZ8KNzY5mTIaP/cy2m3r7pI/r8kl6bZgytpzw4ZXfDGwGqAghukvZncbFmoynf+XNLH5RAzr41JkGYlTcefJAthirXu0VTW+ulpVe8M75q0atoNo2tuJtz50Q2xfwSdO6ZEonP6g5NqVvGVRAD8jr92LG+o2b1Kh9pMw7h/uG9TU3DM1gK02TVBF/lxNDAT6drpN8CVXwvVv7Wh/21XyJmT8u/Q4aAXVfQ4GmHO9HoilfJnDn0IvqBbr56sEj6PVfm7cr5WQI8wyGpQn1thgEN8flkVW/o7I2KIXRu7Qgf81FqssKtcqDzeiDmKek7iaf5/Zumst3PvyXnOrSdyNKde2U1bRvaTdfuc9W0+rETHlonjym0FxyIKhpKZZrfOQgMDO/lDnYfRqRWSFpeo0apbMrTTekz3XGeA/lxVVL2XFf6X1xZ4PXi2VmbTGsycoU+Th62aN21TdPsSttZ1Ro+e2F2uCzgPK2Q+FQQLW3dJnEJoqDgJdCpvIbAWe7BkxPUqjPnkYayhA7PupAIgiMPA4zwcJhWWk5j9V9M="
DOTENV_VAULT_DEVELOPMENT_VERSION=4

# ci
DOTENV_VAULT_CI="78LfHxj+QRG2g9e6awLuSx3U0OsUwKrWWNFz58rsTdE9Ea+9vsAdRDT+omIl0mRAV3IsCRuRSTYYyI0SCHZVRvxznAKgwevfYajWq8R+y5JVH6Vq7b6sjkHq4DHHC4+z6iID0TGS37mk1IWGJYzelorQLCchrq3Y11xCw6vqkvsatQ2kPwgcaZRcTegLJoP4bPbzJ7W53b9Hm0sbvfax7VkpdcyIoOg/7w=="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="d7pJ0Ltn7eJchWYgmQU7YYcnDA7Er9dUAh+PAWREhYD1FeN+yYl50E983Th8F+baOIGbeP9ZCEdvwxSD2iqFR1DLY67B52xWBon7+y3skMkCQNjBsMs/NmfuaKVXXH2Yjxh6n16W9EEOPnhMFckQuU0eBi7T3NQaUjdeBwJPVbz/fv92815Fdh7CEpXKFL5hlsMNg2aVqL6rUwqgQR4WswvT+jX9Onw8YA=="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="05msR0i8m30Q0i2y+FenOkV+rv7bQzoTXptEGZ0pLUfQaXq4PlKLx0clZqnnvpKrYKRPWiTUpVFQmD622eNVrBW2QlEfdRMgI7S6pwESvCBw3Qr+4r07p2zUkTTOQfTDlycfCIR3zLoFZR+r9jGaeRov3HvCkyxBMmk803zm+TFqxnFR8c8xOn2einqmKU1VCsh5vhA2vnlw/DdlWSj8qcQwEMYTmqi9dQ=="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_19e0f4c74c7c51aedcae41e2749e0601119242845cbd1695c473454e065189cc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
