#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="jfHmiMlcKqN34eXSr78DoaelpHAu4Z4N+b/TK0jgOOvcJ/BsjXxWPjMjN4YFmCWQry7aQ4FyOZAywx0dHqfxHYUWrV2JDvrivhHaqZxCW4ib4vTC3sQ+8wFblCNiXUI5n57svWZ2VHsSt1RO4C0g3JsJRQEaxq87jGlRv3ptKRG0kv0bII+d18oUIy4FWWk3rwyLjCFF5FK//hNEYreUmlnyT4ztX0XCNRExQ+XS7CKl1ri4uPSeUNikEXXMz/xMCCySYhb7szgV+fxPYhb3Y5hsjNjow+LO6oE9h5IqP7WWSK17QJRXIljCd5O9NETOXxZmCxI9KEVIlntY17olEA+yPy1/5KO/GI7a6efQnScUOJ2+k8HIQ5fmXTv5JigehQJP+q0hLyUcfLN7SGzFOJqIKVQARn9yhg96e4FLjyI/v0bwh3DJg2zZbeWG2dj0PHwxIB+G3/rQ2UAQCi+UnirWlQKx0QWNsZzXLHOf620Pn273ImdcCk/d3NzOuq6swAI6d7P7kHHPZg7h1O6SrVq78OpXgT7m8Dj4cXeIZBHifugD1v/ecAnB5PTgZYpQ1xIaiBYCpScn6jypYAqI6FV61B1sPrSc8eAo+PyG1nXBEHA5EE32YoGT9i5I9ht0FGo046zqABc5bu+Iz/NfzCyZL1ICFemR3iq5dKWqFv8bhN5AclBGfPXe9NSBkzjxaG+GND6mZOquR/YWlUaSDQKTvxlCkB3gR3ejv6uMBQkF6QwJjCZ3Xry16O6knAxsydUOQWqoK0RE19ZjuMtpC3cNo+TkW4xoa65BRSU3c8hmt4/LiCVCOo+j2NvOi+fgcFoC2FmnUMuJK3YuBGfpOWPmGACzYqOH/uB8oSnciVqEiTpyB3Ms6TT3sSVf5XOqc5FkrxIcqhIA6w+1Y3WJBUJJ+c6xbJH8zlJ9fQ=="
DOTENV_VAULT_DEVELOPMENT_VERSION=2

# ci
DOTENV_VAULT_CI="dqNcxtgAnLnWbanJp7PTkxalrLmmQG7P6FGLXw7ojbdvidwX"
DOTENV_VAULT_CI_VERSION=1

# staging
DOTENV_VAULT_STAGING="myy5xl+vGPff8XmZjvVcIOUWykAy4NpOHN6/uRpI0kHc9k93"
DOTENV_VAULT_STAGING_VERSION=1

# production
DOTENV_VAULT_PRODUCTION="vKcHR30p8TH90zBOpuxHnygNATFx0KIgqcXlKHByU6R6jLbp"
DOTENV_VAULT_PRODUCTION_VERSION=1

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_19e0f4c74c7c51aedcae41e2749e0601119242845cbd1695c473454e065189cc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
