#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="NiX8EzcbaFDzo6f2s4wOJVRpJUGansDpUAAHquAhRLVJ7tUv/O9f55bhkggKTlhbo4Osy7jAmvzPd7Yi0WAkzJX6FsXCiC88Uk6JsvNNRhD0TseKlLbCbeSvRWbiYUP1pOsEWWYXmYl1t3+eEusA2o9jYGd+0laPkUCJ8qqOCdgx+76GqZc7pOhwoNBEkOTfXnpoUkQ8Rx8LjBlbSaLb0kWjTru2jd75pHXGRvK8+bqQKfRAYqnXsyYVnCjIB2rERN+bRjJsWwF67l17+oPG4MxKpBlc2RBfBqsmK+n7v8YqYZa8MDvFzenwvsGVnwAVV6rWQpablGPfdpEpNcMf1w8I5bDLdyagSLl2JbBva1a3kV1X76pkGMFVHUvSA8iD0aVl13tmWzjYqu9gSCAgkPONqrEY1F/4I1ZF479z0fJ57CFe/HEDt/5k1kObSlysJvhpdyFTTJD8CBIFfcbGb3bVV3sXDkkR6qlLdSqo4tKqRK6kCZCyCVxAdzl4ZrxQJbGaw9A5QShoy8zYUqsCflNpFcagayui4r9hZh/AOtnJiVgpMcUIqqmJyq4SZSUmk95SO7IS+hTtZ3aA0v3SS9JX9pqGt5Mp3pgj96b+nmcmVijMmBf6xtQ3AVb2EetZvCKn/n0swZm8J2uJcr5We3021yj18fSyCBcluL/F38c3XwDQu/HQXjTiRPQ1674wuE2vt3Na6tTbUnLuOtxCFWnPyPsMlnIvi88aMi40tAWtHvqOo/Js/r3WBxwuSoHLC0Yza75FDsMlkVtPRhy3jmYEA3FY3QaSg99MXaKVwr+05M761EZhVJ/z5z8wUqOPwiSC3YjfN1cQ3dTWB21fY4h1SZy+fVRQmCLjRd/oNi6L8X13t/HUDRhu7/bPiwDROUjCcHATtXNJqOX0xnVodlMx6CyM5YqtVPL2tf2gxltgsmLmS/yqXuAyN0NOmUO3nSB6fIPJagYVF1hoXl4PucD0xqKE8WTi/kQZlRmT9uyyKpnMib7wYBAgrQaEiS9c+W/bzfDmCuawhDUhHydEI5Jy1JHPGE1zXbSnSljfwzWrU7itLTs+Vh+/s9bF2VuDj8tEk4R90pFZnIV1JdlerrI6ASpvSc313YXTsTNg240tFHEvtr2K3IRboKfqx3Vk6SlsCPsnveCjA9OXtcwODYt0sT6ES5Lgc82u23PaiYX4UkW/2OHPNoYFZn6Cl8XhVl5Ae1DcF2LxJAs37sakNMwak4xngpUb24HVQi9vLM6/dRw76qDg7IbqkWEgZp+p0qxizjcWzSUf87pRDKMfYs0x/OoIAnVFAZhGVzj9SmZgjQn4OyiRJRb8jwoFe7ogvOMrRrx20NbQA4Dk5ZNJpBvusJVEZiY1AvJ4G53DvJ9/9sHE/eVGwUY9pQVGGLVngPf1Xx/EP8+PkG+KFzWz2lBm"
DOTENV_VAULT_DEVELOPMENT_VERSION=6

# ci
DOTENV_VAULT_CI="p2xMNyz7aSN9woRLalJARldbhhoGS651Roqnguq7YIhDQGEikq/do3q8PPRNl+WBzK4Kc2t0nHsEI0SLxwRjhUqsUtIaTOzVIYTiakquC2FGp4sm5IQ8bkCeCY2CNXAJVEvATHczHtas+9l0Mhzw0D/EchMshrydb5Zz+j17GVhghmBHt3xM+F0Xdt5uZPBqcs7TMj8GfSY9J+3C4MK6WlT972P5WZe6Au6MEV0J4fgNm2Y2iY+4qzvsuVXF+/Ekc6eicyrhrX/4qwO7Jg=="
DOTENV_VAULT_CI_VERSION=4

# staging
DOTENV_VAULT_STAGING="zL8jDUmpo/25acsKRaiQfqtpF1EfUJFbL3AXYiKS2b3a/g0zvbf9Y5MC8JSKgOk4RctYvlHD+WcoLUAauc8Hac4L9R+cV0/TZC8gFDrNhHAH25w7qq4QNd6+F7aQgiwu4liW0+nt5XHWOX2BEL7hYqfOkFTaZnAjP/OLjTE4iZ9VXk+5c6sZfXQ4bsynjUzdT5lsNpbbiTaOgPsx2dcbL7bxtHA+YVFkbAV7iTn333WwLj8zerPVp2QEUg6+NY8KSIsT2BLo0qWuWj2i9w=="
DOTENV_VAULT_STAGING_VERSION=4

# production
DOTENV_VAULT_PRODUCTION="NthOBQb0o4AArHUpld40sAOCff9mPCKA/8Gmjs/khoNSuvlpoFPsr+w6iC8uqgP0PFbqvpRkFOiIZnT/tWRXu8gAxTaAoEmXq4YVjssLoNWlkqQBFH27IPJsPcrphKmX2DZ5hmT0hSZ7vYrqwgxqfFOur//AH7kuwSCWAVj0QQewRTxUjJqWnuXev46llwdZWQWeaNi8Z7bSrR3w+CGYOlVuxCBWuyhzGTWCwapAV4Vsnu7BPS9nSGlGTovh1RMaOpeTUW4EhpL6syEcfQ=="
DOTENV_VAULT_PRODUCTION_VERSION=4

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_19e0f4c74c7c51aedcae41e2749e0601119242845cbd1695c473454e065189cc"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
